programa
{
	
	funcao inicio()
	{
		cadeia nome
		escreva("Qual o seu nome : \n")
		leia(nome)
		inteiro idade
		escreva("Informe sua idade : \n")
		leia(idade)
		real altura
		escreva("Qual sua altura : \n")
		leia(altura)
		escreva("Seu nome : ", nome, "\n", "Sua idade : ", idade, "\n", "Sua altura : ", altura)	
	}}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */